{
  "name": "Hello World!", //GIVING THE NAME TO THE EXTENSIION
  "description": "My first Chrome.",
  "version": "0.1",
  "manifest_version": 2, //MANIFEST VERSION IS 2 OR 3
  "content_scripts":[
    {
      "matches":["<all_urls>"],// PERMISSION FOR CONTENT SCRIPT
      "js":["back.js"]
    }
  ],
  "background":{
    "scripts":["background.js"]
  },
  "browser_action":{//BROWSER ACTION IS USED TO SHOW ICON IN TOOLBAR
    "default_icon":"icon.png"
  },
  "permissions": [//API PERMISSIONS
    "tabs",
    "<all_urls>"
  ]
  
}